<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta name="Author" content="Shaoting Cai" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="keywords" content="邰正宵, 心弦網, 心弦留言板" />
<meta name="description" content="[邰正宵～心弦網] 心弦留言板" />
<meta name="copyright" content="2000-2011 心弦网" />
<title>留言板 - 邰正宵～心弦網</title>


   <link rel="shortcut icon" href="http://samueltai.com/hs/static/favicon_32.png" type="image/x-icon" />

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16261490-4']);
  _gaq.push(['_trackPageview']);

  (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<style>
body { 
	background:url("/forum/template/sns/image/hs_bg_noise.gif");
	font-family:"Verdana", sans-serif;
	font-size:28px; 
	color:#666;
	margin-top: 20px;
}

* { margin:0; padding:0; }

ul { 
	list-style:none; 
	display:block;  
	max-width:60%;
	min-width:20em; 
}

li { 
    background:white;
	display:block;
	margin:1em;
	padding-bottom:1em;
	min-height: 5em;
	vertical-align:top;
	border:solid 2px #ccc;
	border-radius:1em;	
    box-shadow:4px 4px 2px #666;
}  

li div {
    padding:1em;
	text-shadow:1px 1px 1px #666;
	text-align:left;
}

a { 
	margin:1em;
	padding:10px 1em 10px 1em;
	background:#66B2C7;
	color:#EFEFEF;
	text-decoration:none;
	border-radius:10px;
}

a:hover, a:active {
	text-shadow:0px 0px 5px #FFF;
    background:#FF932B;
}

h1 {
    padding:10px;
    color:#333;
    font-size:30px;
}

</style>
</head> 
<body> 
<div align="center">
<img src="images/hs_title.png">
<h1>請選擇適合你的留言板</h1>
<ul>
	<li>
		<div>建議支持HTML5技術的瀏覽器使用新版，例如個人電腦 Chrome, Firefox, Safari 以及便攜設備 iPhone, iPad, Android等。</div>
		<a href="/hs/board/" title="選擇新版留言板">打開新版留言板</a>
	</li>
	<li>
		<div>所有安裝Flash Player的瀏覽器都可以使用。</div>
		<a href="/hs/talk/Heartstrings.html" title="選擇Flash留言板">打開Flash留言板</a>
	</li>
</ul>
</div>

</body>
</html>